<!DOCTYPE html>
<html>

<head>
    <title>Product Spoilage Predictor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.8.0/dist/JsBarcode.all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script>
    <script src='parameters.js'></script>
    <script src='SimulationRequestEvent.js'></script>
    <script src='SimulationResultEvent.js'></script>
    <script src='generateSensorEvent.js'></script>
    <!--script src='drop-zone.js'></script-->
    <script src='receiveSensorReportEvents.js'></script>
    <!--script src='scriptCSV.js'></script-->


    <script src='script.js'></script>
    <style>
        #drop-area {
            border: 2px dashed #ccc;
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
            font-size: 1.2em;
            color: #999;
        }

        #spinner {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 3px solid hwb(210 78% 2%);
            border-radius: 50%;
            border-top-color: #007BFF;
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        .tab-container {
  display: flex;
  
}
        .chart-tab {
            border: none;
            outline: none;
            padding: 5px 10px;
            background-color: #f2f2f2;
            cursor: pointer;
            font-size: 17px;
        }

        .chart-tab:hover {
            background-color: #ddd;
        }

        .chart-tab:focus {
            background-color: #ccc;
        }

        .chart-tab.active {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <h2>Product Spoilage Predictor</h2>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3">
                <button class="btn btn-primary" id="generate-barcode">Scan Barcode</button>
                <div id="barcode-container">
                    <svg id="barcode-1"></svg>
                    <svg id="barcode-2"></svg>
                    <svg id="barcode-3"></svg>
                    <svg id="barcode-4"></svg>
                    <svg id="barcode-5"></svg>
                    <svg id="barcode-6"></svg>
                    <svg id="barcode-7"></svg>
                    <svg id="barcode-8"></svg>
                    <svg id="barcode-9"></svg>
                    <svg id="barcode-10"></svg>
                    <svg id="barcode-11"></svg>
                </div>
            </div>
            <div class="col-lg-8">

                <form id="productForm">
                    <div class="form-group">
                        <label for="barcodeInput">Product Barcode:</label>
                        <input type="text" class="form-control" id="barcodeInput">
                    </div>

                    <!--div class="form-group">
                        <label for="temperature">Temperature Measurement:</label>
                        <input type="real" class="form-control" id="temperature" required>
                    </div-->
                    <div class="form-group">

                        <label for="csvFileInput">Temperature Logger Data:</label>
                        <input type="file" class="form-control" id="csvFileInput">
                        <!--button onclick="parseCSV()">Parse CSV</button-->
                        <!--script src="scriptCSV.js"></script-->
                    </div>
                    <div class="form-group" style="display:flex; justify-content: flex-start; align-items: center;">
                        <button type="submit" class="btn btn-primary" style="margin-right: 10px;">Submit</button>
                        <div id="spinner" style="display: none;"></div>

                    </div>


                </form>
                <h3 id="result"></h3>
                <div class="tab-container">
                    <button class="chart-tab active" style="display: none;" onclick="change(0)">Sensor Reports</button>
                    <button class="chart-tab" style="display: none;" onclick="change(1)">Product Condition</button>
                </div>
                
                <canvas id="chart" width="400" height="200"></canvas>

                <!--canvas id="myChart" width="400" height="200"></canvas-->
            </div>

        </div>

    </div>


</body>

</html>